* 
    box-sizing: border-box

body 
    color: $text-color
    +regular

img 
    max-width: 100% /* Картинки (большие) на сайте не вываливаются из контейнера */
    
.container
    width: 1170px
    margin: auto
    @media (max-width: 1200px) 
        max-width: 960px
        width: 90%
    @media (max-width: 768px)
        width: 90%
    @media (max-width: 320px) 
        width: 90%
    
.button 
    background-color: $main-color
    border: none
    border-radius: 10px
    padding: 18px 30px
    +bold
    font-size: 13px 
    outline: none /* Убирает черную дефолтную обводку ссылок, кнопок и т.п. */
    &:hover 
        background-color: lighten($main-color, 10%)
        cursor: pointer

.section 
    padding: 90px 0
    &-title 
        font-size: 24px
        +bold
        margin-top: 0
        text-align: center // Выровняли в интерфейсе, т.к. везде кроме первой секции выравнен по центру
        max-width: 500px 
        line-height: 35px
    &-subtitle 
        display: block
        font-size: 16px

.input 
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 5px
    &:focus
        outline: none /* Без этого не сработает оранжевая обводка инпута */
        border: 2px solid $input-active

.arrow 
    &-up 
        background: url('../img/arrow/arrow.png') 50% 50% no-repeat
        width: 40px
        height: 40px 
        opacity: 0.7
        position: fixed
        bottom: 50px 
        right: 50px
        z-index: 1000 
        &:hover 
            opacity: 1 
    &s // Настройки для .arrows - блок в слайдере со стрелками 
        &__left, &__right 
            &:hover
                cursor: pointer