.modal 
    position: fixed
    lef: 0 // GПрилипает к левому верхнему краю
    top: 0 
    width: 100%
    height: 100% // Высота 100% от всего документа
    background-color: rgba(#000, 0.5)  // Полупрозрачный темный цвет всего блока с окном
    display: none // Блок скрыт, пока у него нет класса _active
    &_active // Модификатор блока, класс, который включится, когда окно будет активно 
        display: flex
    &-dialog 
        position: absolute
        margin: auto // Окно белое выравнивается по центру
        max-width: 450px
        width: 90%
        height: 200px // Высота модального окна с текстом
        background-color: #fff
        padding: 40px // Внутренние отступы, поля в окне
        &__close 
            position: relative // Размеры окна считаются от размеров блока modal-dialog (который с position: absolute)
            top: 0
            right: 0 // Крестик закреплен в верхнем правом углу

