.header 
    padding-top: 10px
    padding-bottom: 7px

.navbar
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__info 
        display: flex
        align-items: center
    &__contacts 
        display: flex
        flex-direction: column
        text-align: right
    &__adress 
        font-size: 13px
    &__phone 
        color: $text-color
        text-decoration: none
        font-size: 20px
        +bold
        margin-top: 6px
    &__button 
        margin-left: 28px
/* Адаптив на экранах меньше 576px (все экраны до 576px), скрыли блок contacts */
@media (max-width: 576px)
    .navbar
        &__contacts 
            display: none
@media (max-width: 320px)
    .navbar
        &__contacts 
            display: none
        &__button 
            padding: 15px 27px
            margin-left: 10px
            font-size: 10px
        &__logo 
            img 
                width: 91px
                
